KNLSYSTEM_HOST=hqdaknl01
KNLSYSTEM_PORT=9084
http.proxySet=true
#http.proxyHost=wwppool.local.iadb.org
http.proxyHost=10.64.16.107
#http.proxyPort=9090
http.proxyPort=5865
http.proxyUser=julianr
http.proxyPassword=PutYourPasswordHere
